{
  "env": {
    "PORT": 8080,
    "SECRET": "vash25",
    "mongo_uri": "mongodb+srv://vash25:vash25@cluster0-bbkpl.mongodb.net/test?retryWrites=true&w=majority",
    "mongo_uri_hackathon": "mongodb+srv://ayushsingh12march:54y*kP4LSqHs_D3@formdata-pjzrf.mongodb.net/test?retryWrites=true&w=majority"
  }
}

